org.acme.quickstart.GreetingService/mp-rest/url=http://localhost:8080
quarkus.http.port=8080
quarkus.jaeger.service-name=tracing-example
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
mp.opentracing.server.operation-name-provider=http-path
